storyboard <- c(storyboard,"Text_CH_header_several_votes")
}
for (c in 1:nrow(canton_results)) {
###GET STAENDE AND YES/NO CANTONS###
staende <- meta_kt %>%
select(area_ID,staende_count)
all_cantons <- cantons_results %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
left_join(staende)
yes_cantons <- all_cantons %>%
filter(result == "yes")
no_cantons <- all_cantons %>%
filter(result == "no")
counted_cantons <- nrow(yes_cantons) + nrow(no_cantons)
###GET EXTRAPOLATION
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
arrange(desc(last_update)) %>%
.[1,]
storyboard <- c(storyboard,"Text_CH_name")
if (counted_cantons == 1) {
storyboard <- c(storyboard,"Text_CH_counted_cantons_one")
} else if (counted_cantons == 26) {
storyboard <- c(storyboard,"")
}  else {
storyboard <- c(storyboard,"Text_CH_counted_cantons_several")
}
if (votes_metadata_CH$staendemehr[c] == "yes") {
if (sum(yes_cantons$staende_count) > 11.5) {
storyboard <- c(storyboard,"Text_CH_standemehr_success")
} else if (sum(no_cantons$staende_count) >= 11.5) {
storyboard <- c(storyboard,"Text_CH_staendemehr_fail")
}
} else {
storyboard <- c(storyboard,"")
}
if ((extrapolation_vorlage$type == "trend") & (is.na(extrapolation_vorlage$result) == FALSE)) {
if (extrapolation_vorlage$result == "angenommen") {
storyboard <- c(storyboard,"Text_CH_Trend_yes")
} else if (extrapolation_vorlage$result == "abgelehnt") {
storyboard <- c(storyboard,"Text_CH_Trend_no")
}  else {
storyboard <- c(storyboard,"")
}
} else if (is.na(extrapolation_vorlage$share_votes_yes) == FALSE) {
if (extrapolation_vorlage$share_votes_yes > 50) {
storyboard <- c(storyboard,"Text_CH_Hochrechnung_yes")
} else if (extrapolation_vorlage$share_votes_yes < 50) {
storyboard <- c(storyboard,"Text_CH_Hochrechnung_no")
} else {
storyboard <- c(storyboard,"")
}
} else {
storyboard <- c(storyboard,"")
}
if ((counted_cantons > 18) & (counted_cantons < 25)) {
storyboard <- c(storyboard,"Text_CH_missing_cantons_several")
} else if (counted_cantons == 25)  {
storyboard <- c(storyboard,"Text_CH_missing_cantons_one")
} else {
storyboard <- storyboard <- c(storyboard,"")
}
}
if (canton_results$source_update[1] == "Vot-Tool") {
storyboard <- storyboard <- c(storyboard,"Disclaimer_Canton")
}  else {
storyboard <- storyboard <- c(storyboard,"Disclaimer")
}
return(storyboard)
}
for (c in 1:nrow(canton_results)) {
###GET STAENDE AND YES/NO CANTONS###
staende <- meta_kt %>%
select(area_ID,staende_count)
all_cantons <- cantons_results %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
left_join(staende)
yes_cantons <- all_cantons %>%
filter(result == "yes")
no_cantons <- all_cantons %>%
filter(result == "no")
yes_cantons_list <- "-"
staende_yes <- 0
if (nrow(yes_cantons) > 0) {
yes_cantons_list <- paste(yes_cantons$area_ID,collapse = ", ")
staende_yes <- sum(yes_cantons$staende_count)
}
no_cantons_list <- "-"
staende_no <- 0
if (nrow(no_cantons) > 0) {
no_cantons_list <- paste(no_cantons$area_ID,collapse = ", ")
staende_no <- sum(no_cantons$staende_count)
}
###GET EXTRAPOLATION
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
arrange(desc(last_update)) %>%
.[1,]
#Title
text <- paste0(text,'<p class="paragraph">',vorlagen$text[c],": ",
ifelse(canton_results$result[c] == "yes","JA","NEIN"),
"</p>\n")
#Table
text <- paste0(text,"<table><tbody>\n",
"<tr><td>Ja-Anteil: ",gsub("[.]",",",format(canton_results$share_yes_percentage[c],nsmall=2))," Prozent (",format(canton_results$share_yes_votes[c],big.mark = "'")," Stimmen)</td></tr>\n",
"<tr><td>Nein-Anteil: ",gsub("[.]",",",format(canton_results$share_no_percentage[c],nsmall=2))," Prozent (",format(canton_results$share_no_votes[c],big.mark = "'")," Stimmen)</td></tr>\n",
ifelse(is.na(canton_results$voter_participation[c]) == FALSE,
paste0("<tr><td>Stimmbeteiligung: ",gsub("[.]",",",format(canton_results$voter_participation[c],nsmall=2))," Prozent</td></tr>\n"),
""),
"<tr><td></td></tr>\n",
"<tr><td>Stände: ",gsub("[.]",",",staende_yes)," Ja, ",gsub("[.]",",",staende_no)," Nein",
ifelse(staende_yes > 11.5," (Ständemehr erreicht)",""),
ifelse(staende_no >= 11.5," (am Ständemehr gescheitert)",""),
"</td></tr>\n",
"<tr><td>Ja-Kantone: ",yes_cantons_list,"</td></tr>\n",
"<tr><td>Nein-Kantone: ",no_cantons_list,"</td></tr>\n",
"<tr><td>",
ifelse(extrapolation_vorlage$type == "trend" & is.na(extrapolation_vorlage$result) == FALSE,
paste0("SRG-Trend um ",format(strptime(extrapolation_vorlage$last_update, "%Y-%m-%d %H:%M:%S"),"%H:%M")," Uhr: ",extrapolation_vorlage$result),
""),
ifelse(is.na(extrapolation_vorlage$share_votes_yes) == FALSE,
paste0("SRG-Hochrechnung um ",format(strptime(extrapolation_vorlage$last_update, "%Y-%m-%d %H:%M:%S"),"%H:%M")," Uhr: ",
extrapolation_vorlage$share_votes_yes," Prozent Ja, ",extrapolation_vorlage$share_votes_no," Prozent Nein"),
""),
"</td></tr>\n</tbody></table>\n"
)
}
###Storyfinder Nationalrat Parties
get_story_trend <- function(trend) {
storyboard <- c("Catchword")
if (trend == "angenommen") {
storyboard <- c(storyboard,"Headline_yes")
} else if (trend == "abgelehnt") {
storyboard <- c(storyboard,"Headline_no")
}
storyboard <- c(storyboard,"Provider-Location")
return(storyboard)
}
###Storyfinder Nationalrat Parties
get_story_extrapolation <- function(votes_yes,
votes_no) {
storyboard <- c("Catchword")
if (votes_yes > votes_no) {
storyboard <- c(storyboard,"Headline_yes")
} else if (votes_yes < votes_no) {
storyboard <- c(storyboard,"Headline_no")
} else {
storyboard <- c(storyboard,"Headline_even")
}
storyboard <- c(storyboard,"Provider-Location")
return(storyboard)
}
get_story_staendemehr <- function() {
storyboard <- c("Catchword","Headline","Provider-Location")
return(storyboard)
}
get_story_results_canton <- function() {
storyboard <- c("Catchword","Headline","Provider-Location","Lead")
for (c in 1:nrow(canton_results)) {
storyboard <- c(storyboard,"Text_results_canton_header",
ifelse(canton_results$share_yes_votes[c] > canton_results$share_no_votes[c],
"Text_results_canton_yes",
"Text_results_canton_no"),
"Text_results_canton_voter_share")
}
if (nrow(canton_results) == 1) {
storyboard <- c(storyboard,"Text_CH_header_one_vote")
} else {
storyboard <- c(storyboard,"Text_CH_header_several_votes")
}
for (c in 1:nrow(canton_results)) {
###GET STAENDE AND YES/NO CANTONS###
staende <- meta_kt %>%
select(area_ID,staende_count)
all_cantons <- cantons_results %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
left_join(staende)
yes_cantons <- all_cantons %>%
filter(result == "yes")
no_cantons <- all_cantons %>%
filter(result == "no")
counted_cantons <- nrow(yes_cantons) + nrow(no_cantons)
###GET EXTRAPOLATION
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
arrange(desc(last_update)) %>%
.[1,]
storyboard <- c(storyboard,"Text_CH_name")
if (counted_cantons == 1) {
storyboard <- c(storyboard,"Text_CH_counted_cantons_one")
} else if (counted_cantons == 26) {
storyboard <- c(storyboard,"")
}  else {
storyboard <- c(storyboard,"Text_CH_counted_cantons_several")
}
if (votes_metadata_CH$staendemehr[c] == "yes") {
if (sum(yes_cantons$staende_count) > 11.5) {
storyboard <- c(storyboard,"Text_CH_standemehr_success")
} else if (sum(no_cantons$staende_count) >= 11.5) {
storyboard <- c(storyboard,"Text_CH_staendemehr_fail")
}
} else {
storyboard <- c(storyboard,"")
}
if ((extrapolation_vorlage$type == "trend") & (is.na(extrapolation_vorlage$result) == FALSE)) {
if (extrapolation_vorlage$result == "angenommen") {
storyboard <- c(storyboard,"Text_CH_Trend_yes")
} else if (extrapolation_vorlage$result == "abgelehnt") {
storyboard <- c(storyboard,"Text_CH_Trend_no")
}  else {
storyboard <- c(storyboard,"")
}
} else if (is.na(extrapolation_vorlage$share_votes_yes) == FALSE) {
if (extrapolation_vorlage$share_votes_yes > 50) {
storyboard <- c(storyboard,"Text_CH_Hochrechnung_yes")
} else if (extrapolation_vorlage$share_votes_yes < 50) {
storyboard <- c(storyboard,"Text_CH_Hochrechnung_no")
} else {
storyboard <- c(storyboard,"")
}
} else {
storyboard <- c(storyboard,"")
}
if ((counted_cantons > 18) & (counted_cantons < 25)) {
storyboard <- c(storyboard,"Text_CH_missing_cantons_several")
} else if (counted_cantons == 25)  {
storyboard <- c(storyboard,"Text_CH_missing_cantons_one")
} else {
storyboard <- storyboard <- c(storyboard,"")
}
}
if (canton_results$source_update[1] == "Vot-Tool") {
storyboard <- storyboard <- c(storyboard,"Disclaimer_Canton")
}  else {
storyboard <- storyboard <- c(storyboard,"Disclaimer")
}
return(storyboard)
}
for (c in 1:nrow(canton_results)) {
###GET STAENDE AND YES/NO CANTONS###
staende <- meta_kt %>%
select(area_ID,staende_count)
all_cantons <- cantons_results %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
left_join(staende)
yes_cantons <- all_cantons %>%
filter(result == "yes")
no_cantons <- all_cantons %>%
filter(result == "no")
yes_cantons_list <- "-"
staende_yes <- 0
if (nrow(yes_cantons) > 0) {
yes_cantons_list <- paste(yes_cantons$area_ID,collapse = ", ")
staende_yes <- sum(yes_cantons$staende_count)
}
no_cantons_list <- "-"
staende_no <- 0
if (nrow(no_cantons) > 0) {
no_cantons_list <- paste(no_cantons$area_ID,collapse = ", ")
staende_no <- sum(no_cantons$staende_count)
}
###GET EXTRAPOLATION
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[c]) %>%
arrange(desc(last_update)) %>%
.[1,]
#Title
text <- paste0(text,'<p class="paragraph">',vorlagen$text[c],": ",
ifelse(canton_results$result[c] == "yes","JA","NEIN"),
"</p>\n")
#Table
text <- paste0(text,"<table><tbody>\n",
"<tr><td>Ja-Anteil: ",gsub("[.]",",",format(canton_results$share_yes_percentage[c],nsmall=2))," Prozent (",format(canton_results$share_yes_votes[c],big.mark = "'")," Stimmen)</td></tr>\n",
"<tr><td>Nein-Anteil: ",gsub("[.]",",",format(canton_results$share_no_percentage[c],nsmall=2))," Prozent (",format(canton_results$share_no_votes[c],big.mark = "'")," Stimmen)</td></tr>\n",
ifelse(is.na(canton_results$voter_participation[c]) == FALSE,
paste0("<tr><td>Stimmbeteiligung: ",gsub("[.]",",",format(canton_results$voter_participation[c],nsmall=2))," Prozent</td></tr>\n"),
""),
"<tr><td></td></tr>\n",
"<tr><td>Stände: ",gsub("[.]",",",staende_yes)," Ja, ",gsub("[.]",",",staende_no)," Nein",
ifelse(staende_yes > 11.5," (Ständemehr erreicht)",""),
ifelse(staende_no >= 11.5," (am Ständemehr gescheitert)",""),
"</td></tr>\n",
"<tr><td>Ja-Kantone: ",yes_cantons_list,"</td></tr>\n",
"<tr><td>Nein-Kantone: ",no_cantons_list,"</td></tr>\n",
"<tr><td>",
ifelse(extrapolation_vorlage$type == "trend" & is.na(extrapolation_vorlage$result) == FALSE,
paste0("SRG-Trend um ",format(strptime(extrapolation_vorlage$last_update, "%Y-%m-%d %H:%M:%S"),"%H:%M")," Uhr: ",extrapolation_vorlage$result),
""),
ifelse(is.na(extrapolation_vorlage$share_votes_yes) == FALSE,
paste0("SRG-Hochrechnung um ",format(strptime(extrapolation_vorlage$last_update, "%Y-%m-%d %H:%M:%S"),"%H:%M")," Uhr: ",
extrapolation_vorlage$share_votes_yes," Prozent Ja, ",extrapolation_vorlage$share_votes_no," Prozent Nein"),
""),
"</td></tr>\n</tbody></table>\n"
)
}
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/functions_storyfinder_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
votes_metadata_CH$staendemehr
votes_metadata_CH$staendemehr[c]
View(canton_results)
canton_results <- canton_results[5:6]
View(cantons_results)
View(cantons_results)
canton_results <- cantons_results[,5:6]
canton_results <- cantons_results[5:6,]
View(canton_results)
storyboard <- get_story_results_canton()
storyboard
language <- "de"
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts
texts <- replace_variables_vot(texts,
language,
type = "results")
replace_variables_vot <- function(texts,
language = "de",
type = "") {
texts <- str_replace_all(texts,"#Name_Vorlage_d",gsub(":","",vorlagen$text[v]))
texts <- str_replace_all(texts,"#Name_Vorlage_f",gsub(":","",vorlagen_fr$text[v]))
texts <- str_replace_all(texts,"#Name_Vorlage_i",gsub(":","",vorlagen_it$text[v]))
if (type == "trend" || type == "extrapolation" || type == "staendemehr") {
texts <- str_replace_all(texts,"#Topic_Vorlage_d",CATCHWORDS_DE[v])
texts <- str_replace_all(texts,"#Topic_Vorlage_f",CATCHWORDS_FR[v])
texts <- str_replace_all(texts,"#Topic_Vorlage_i",CATCHWORDS_IT[v])
}
if (type == "extrapolation") {
texts <- str_replace_all(texts,"#result_yes",toString(votes_yes))
texts <- str_replace_all(texts,"#result_no",toString(votes_no))
}
if (type == "result") {
}
if (language == "fr") {
##Französisch
texts <- str_replace_all(texts,"canton de Jura","canton du Jura")
texts <- str_replace_all(texts,"canton de Tessin","canton du Tessin")
texts <- str_replace_all(texts,"du canton de Valais","en Valais")
texts <- str_replace_all(texts,"canton de Valais","canton du Valais")
texts <- str_replace_all(texts,"canton de Argovie","canton d'Argovie")
texts <- str_replace_all(texts,"canton de Appenzell Rhodes-Extérieures","canton d'Appenzell Rhodes-Extérieures")
texts <- str_replace_all(texts,"canton de Appenzell Rhodes-Intérieures","canton d'Appenzell Rhodes-Intérieures")
texts <- str_replace_all(texts,"L'élu au Conseil national dans le canton d'Appenzell Rhodes-Intérieures","L'élu au Conseil national dans le canton d'Appenzell AI")
texts <- str_replace_all(texts,"L'élu au Conseil national dans le canton d'Appenzell Rhodes-Extérieures","L'élu au Conseil national dans le canton d'Appenzell AR")
texts <- str_replace_all(texts,"canton de Grisons","canton des Grisons")
texts <- str_replace_all(texts,"canton de Obwald","canton d'Obwald")
texts <- str_replace_all(texts,"canton de Uri","canton d'Uri")
texts <- str_replace_all(texts,"de A","d'A")
texts <- str_replace_all(texts,"de E","d'E")
texts <- str_replace_all(texts,"de I","d'I")
texts <- str_replace_all(texts,"de O","d'O")
texts <- str_replace_all(texts,"de U","d'U")
texts <- str_replace_all(texts,"de u","d'u")
texts <- str_replace_all(texts,"de Yv","d'Yv")
texts <- str_replace_all(texts,"De A","d'A")
texts <- str_replace_all(texts,"De E","d'E")
texts <- str_replace_all(texts,"De I","d'I")
texts <- str_replace_all(texts,"De O","d'O")
texts <- str_replace_all(texts,"De U","d'U")
texts <- str_replace_all(texts,"De Yv","d'Yv")
texts <- str_replace_all(texts,"le A","l'A")
texts <- str_replace_all(texts,"le E","l'E")
texts <- str_replace_all(texts,"le I","l'I")
texts <- str_replace_all(texts,"le O","l'O")
texts <- str_replace_all(texts,"le U","l'U")
texts <- str_replace_all(texts,"le Yv","l'Yv")
texts <- str_replace_all(texts,"Le A","L'A")
texts <- str_replace_all(texts,"Le E","L'E")
texts <- str_replace_all(texts,"Le I","L'I")
texts <- str_replace_all(texts,"Le O","L'O")
texts <- str_replace_all(texts,"Le U","L'U")
texts <- str_replace_all(texts,"Le Yv","L'Yv")
texts <- str_replace_all(texts,"de Les ","des ")
texts <- str_replace_all(texts,"de Le ","du ")
texts <- str_replace_all(texts,"à Les ","aux ")
texts <- str_replace_all(texts,"A Les ","Aux ")
texts <- str_replace_all(texts,"à Le ","au ")
texts <- str_replace_all(texts,"A Le ","Au ")
texts <- str_replace_all(texts,"du Vaud","de Le Vaud")
}
return(texts)
}
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
seq(5,1,2)
?seq
nrow(vorlagen)
5+3*4
5+3*2
seq(5,(5+3*2),3)
seq(5,(4+3*2),3)
seq(5,(4+3*nrow(vorlagen),3))
seq(5,(4+(3*nrow(vorlagen)),3))
seq(5,(4+3*nrow(vorlagen)),3)
vorlagen <- vorlagen[1:2,]
seq(5,(4+3*nrow(vorlagen)),3)
count <- 1
texts
texts[3:5+1]
texts[3:(5+1)]
count <- 1
seq(5,(4+3*nrow(vorlagen))
text <- paste0(text,'<p class="paragraph">',vorlagen$text[c],": ",
seq(5,(4+3*nrow(vorlagen)))
seq(5,(4+3*nrow(vorlagen)),3)
3*nrow(vorlagen)
6+3*nrow(vorlagen)
seq(6+3*nrow(vorlagen),(4+5*nrow(vorlagen)),5)
(4+5*nrow(vorlagen))
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/functions_storyfinder_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts
seq(6+3*nrow(vorlagen),(nrow(vorlagen)-2),5)
seq(6+3*nrow(vorlagen),length(texts)-2,5)
seq(6+3*nrow(vorlagen),length(texts)-2,4)
count <- 1
staende <- meta_kt %>%
select(area_ID,staende_count)
all_cantons <- cantons_results %>%
filter(votes_ID == canton_results$votes_ID[count]) %>%
left_join(staende)
yes_cantons <- all_cantons %>%
filter(result == "yes")
no_cantons <- all_cantons %>%
filter(result == "no")
counted_cantons <- nrow(yes_cantons) + nrow(no_cantons)
###GET EXTRAPOLATION
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[count]) %>%
arrange(desc(last_update)) %>%
.[1,]
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[count]) %>%
arrange(desc(last_update)) %>%
.[1,]
format(strptime(extrapolation_vorlage$last_update, "%Y-%m-%d %H:%M:%S"),"%H:%M")
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
text
texts
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
canton_results$votes_ID[count]
extrapolation_vorlage <- extrapolations %>%
filter(votes_ID == canton_results$votes_ID[count]) %>%
arrange(desc(last_update)) %>%
.[1,]
View(extrapolation_vorlage)
source("C:/Users/sw/OneDrive/SDA_eidgenoessische_abstimmungen/20241124_LENA_Abstimmungen/Funktionen/replace_variables_vot_tool.R", echo=TRUE)
storyboard <- get_story_results_canton()
texts <- get_texts_vot(storyboard,
texts_canton,
language)
texts <- replace_variables_vot(texts,
language,
type = "results")
texts
